export const images = 
	sceenshot:
		url: './assets/questfall_main.avif'
		width: 1280
		height: 973
	logo:
		url: './assets/questfall_logo.png'
		width: 125
		height: 36
	dummiesf:
		url: 'url(./assets/dummies_front.avif)'
		width: 510
		height: 629
	dummiesb:
		url: 'url(./assets/dummies_back.avif)'
		width: 510
		height: 629

# export const svgs =
# arrow: Arrow



export tag ArrowIcon
	<self>
		<svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M3.8335 8H13.1668" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
			<path d="M8.5 3.33337L13.1667 8.00004L8.5 12.6667" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">